{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3, 4}, {0, 1, 2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 3, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3, 4}, {0, 1, 2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 4, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3, 4}, {0, 1, 2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3, 4}, {0, 1, 2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 4, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3, 4}, {0, 1, 2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.9999995625000001, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875])), 'resta_union_u': 0.2500003125000001, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3, 4}, {0, 1, 2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 3, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3, 4}, {0, 1, 2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 4, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3, 4}, {0, 1, 2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.9999995625000001, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875])), 'resta_union_u': 0.2500003125000001, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {1, 2}), 'Grupo_2': (set(), {0})}, 'resultado_union': (1.12499953125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875])), 'resta_union_u': 0.25000040625, 'N_particiones': 2, 'iteracion': 4, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3, 4}, {0, 1, 2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 4, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {1, 2}), 'Grupo_2': (set(), {0})}, 'resultado_union': (1.12499953125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875])), 'resta_union_u': 0.25000040625, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3, 4}, {0, 1, 2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {0}), 'Grupo_2': ({1, 2, 3, 4}, {1, 2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 2, 'iteracion': 3, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3, 4}, {0, 1, 2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 2, 'iteracion': 2, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3, 4}, {0, 1, 2})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 2, 'iteracion': 1, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({3}, {2}), 'Grupo_2': ({0, 1, 2, 4}, {0, 1})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 2, 'iteracion': 0, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
