{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3}, {0, 2}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {2}), 'Grupo_2': ({1, 2, 3}, {0}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3}, {0, 2}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2}, {0, 2}), 'Grupo_2': ({3}, set()), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1}, {2}), 'Grupo_2': ({2, 3}, {0}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {2}), 'Grupo_2': ({1, 2, 3}, {0}), 'Grupo_3': ({4}, set()), 'Grupo_4': (set(), {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3}, {0, 2}), 'Grupo_3': ({4}, set()), 'Grupo_4': (set(), {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2}, {0, 2}), 'Grupo_2': ({3}, set()), 'Grupo_3': ({4}, set()), 'Grupo_4': (set(), {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': ({4}, set()), 'Grupo_4': (set(), {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1}, {2}), 'Grupo_2': ({2, 3}, {0}), 'Grupo_3': ({4}, set()), 'Grupo_4': (set(), {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {2}), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2, 3}, {0}), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {1})}, 'resultado_union': (1.249999875, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625])), 'resta_union_u': 0.750000375, 'N_particiones': 5, 'iteracion': 10, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0}), 'Grupo_3': ({4}, set()), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 5, 'iteracion': 10, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {2}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3}, {0}), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {1})}, 'resultado_union': (1.249999875, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625])), 'resta_union_u': 0.750000375, 'N_particiones': 5, 'iteracion': 10, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {2}), 'Grupo_2': ({1, 2}, {0}), 'Grupo_3': ({3}, set()), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {1})}, 'resultado_union': (1.249999875, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625])), 'resta_union_u': 0.750000375, 'N_particiones': 5, 'iteracion': 10, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2, 3}, {0}), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {1}), 'Grupo_6': (set(), {2})}, 'resultado_union': (1.249999875, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625])), 'resta_union_u': 0.750000375, 'N_particiones': 6, 'iteracion': 11, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3}, {0}), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {1}), 'Grupo_6': (set(), {2})}, 'resultado_union': (1.249999875, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625])), 'resta_union_u': 0.750000375, 'N_particiones': 6, 'iteracion': 11, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2}, {0}), 'Grupo_3': ({3}, set()), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {1}), 'Grupo_6': (set(), {2})}, 'resultado_union': (1.249999875, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625])), 'resta_union_u': 0.750000375, 'N_particiones': 6, 'iteracion': 11, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {0}), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2})}, 'resultado_union': (1.5, array([0.09375, 0.28125, 0.03125, 0.09375, 0.09375, 0.28125, 0.03125,
       0.09375])), 'resta_union_u': 1.0000005, 'N_particiones': 7, 'iteracion': 12, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, {0}), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2})}, 'resultado_union': (1.5, array([0.09375, 0.28125, 0.03125, 0.09375, 0.09375, 0.28125, 0.03125,
       0.09375])), 'resta_union_u': 1.0000005, 'N_particiones': 7, 'iteracion': 12, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1}), 'Grupo_8': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.1250005625, 'N_particiones': 8, 'iteracion': 13, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3}, {0, 2}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.9999995625000001, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875])), 'resta_union_u': 0.2500003125000001, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {2}), 'Grupo_2': ({1, 2, 3}, {0}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1}, {0, 2}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': ({4}, {1})}, 'resultado_union': (0.9999995625000001, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875])), 'resta_union_u': 0.2500003125000001, 'N_particiones': 4, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1}, {2}), 'Grupo_2': ({2, 3}, {0}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1}, {2}), 'Grupo_2': ({2, 3}, {0}), 'Grupo_3': ({4}, set()), 'Grupo_4': (set(), {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': ({4}, set()), 'Grupo_4': (set(), {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {2}), 'Grupo_2': ({1, 2, 3}, {0}), 'Grupo_3': ({4}, set()), 'Grupo_4': (set(), {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1}, {0, 2}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {1})}, 'resultado_union': (0.9999995625000001, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875])), 'resta_union_u': 0.2500003125000001, 'N_particiones': 5, 'iteracion': 9, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {2}), 'Grupo_3': ({2, 3}, {0}), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {1})}, 'resultado_union': (1.249999875, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625])), 'resta_union_u': 0.750000375, 'N_particiones': 5, 'iteracion': 10, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {2}), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2, 3}, {0}), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {1})}, 'resultado_union': (1.249999875, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625])), 'resta_union_u': 0.750000375, 'N_particiones': 5, 'iteracion': 10, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1}, {2}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1})}, 'resultado_union': (1.12499953125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875])), 'resta_union_u': 0.37500028125000007, 'N_particiones': 6, 'iteracion': 10, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {2}), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.1250005625, 'N_particiones': 7, 'iteracion': 11, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {2}), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.1250005625, 'N_particiones': 7, 'iteracion': 11, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1}), 'Grupo_8': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.1250005625, 'N_particiones': 8, 'iteracion': 12, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3}, {0, 2}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.9999995625000001, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875])), 'resta_union_u': 0.2500003125000001, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0}), 'Grupo_3': ({4}, {1}), 'Grupo_4': (set(), {2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 4, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1}, {2}), 'Grupo_2': ({2, 3}, {0}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1}, {0, 2}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': ({4}, {1})}, 'resultado_union': (0.9999995625000001, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875])), 'resta_union_u': 0.2500003125000001, 'N_particiones': 4, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0}), 'Grupo_3': ({4}, set()), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 5, 'iteracion': 9, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1}, {2}), 'Grupo_2': ({2, 3}, {0}), 'Grupo_3': ({4}, set()), 'Grupo_4': (set(), {1})}, 'resultado_union': (0.7499996250000001, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125])), 'resta_union_u': 0.250000125, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1}, {0, 2}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {1})}, 'resultado_union': (0.9999995625000001, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875])), 'resta_union_u': 0.2500003125000001, 'N_particiones': 5, 'iteracion': 9, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2, 3}, {0}), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {1}), 'Grupo_6': (set(), {2})}, 'resultado_union': (1.249999875, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625])), 'resta_union_u': 0.750000375, 'N_particiones': 6, 'iteracion': 10, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {0}), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2})}, 'resultado_union': (1.5, array([0.09375, 0.28125, 0.03125, 0.09375, 0.09375, 0.28125, 0.03125,
       0.09375])), 'resta_union_u': 0.75000075, 'N_particiones': 7, 'iteracion': 10, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1}), 'Grupo_8': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.8750008125000001, 'N_particiones': 8, 'iteracion': 11, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {2}), 'Grupo_2': ({4}, {1}), 'Grupo_3': (set(), {0})}, 'resultado_union': (1.12499953125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875])), 'resta_union_u': 0.25000040625, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': ({4}, {1})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3}, {2}), 'Grupo_3': ({4}, {1}), 'Grupo_4': (set(), {0})}, 'resultado_union': (1.12499953125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875])), 'resta_union_u': 0.25000040625, 'N_particiones': 4, 'iteracion': 7, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0}), 'Grupo_3': ({4}, {1}), 'Grupo_4': (set(), {2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 4, 'iteracion': 8, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1}, {2}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': ({4}, {1}), 'Grupo_5': (set(), {0})}, 'resultado_union': (1.12499953125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875])), 'resta_union_u': 0.25000040625, 'N_particiones': 5, 'iteracion': 8, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0}), 'Grupo_3': ({4}, set()), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {2})}, 'resultado_union': (0.7499996250000001, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   ])), 'resta_union_u': 0.250000125, 'N_particiones': 5, 'iteracion': 9, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1}, {2}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1})}, 'resultado_union': (1.12499953125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875])), 'resta_union_u': 0.25000040625, 'N_particiones': 6, 'iteracion': 9, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1}), 'Grupo_8': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.7500009375, 'N_particiones': 8, 'iteracion': 10, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3, 4}, {1, 2}), 'Grupo_3': (set(), {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 3, 'iteracion': 4, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({3}, set()), 'Grupo_3': ({1, 2, 4}, {1, 2}), 'Grupo_4': (set(), {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 4, 'iteracion': 5, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': ({2, 4}, {1, 2}), 'Grupo_5': (set(), {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 5, 'iteracion': 6, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': ({2, 4}, {2}), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 6, 'iteracion': 7, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, {2}), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 7, 'iteracion': 8, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1}), 'Grupo_8': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 8, 'iteracion': 9, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {0}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3, 4}, {1, 2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 3, 'iteracion': 3, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3, 4}, {1, 2}), 'Grupo_4': (set(), {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 4, 'iteracion': 4, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': ({1, 4}, {1, 2}), 'Grupo_5': (set(), {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 5, 'iteracion': 5, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, {1, 2}), 'Grupo_6': (set(), {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 6, 'iteracion': 6, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, {2}), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 7, 'iteracion': 7, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.24999975000000002, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  ])), 'resta_union_u': 0.24999975000000002, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1}), 'Grupo_8': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 8, 'iteracion': 8, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3, 4}, {0, 1, 2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 3, 'iteracion': 2, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3, 4}, {1, 2}), 'Grupo_4': (set(), {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 4, 'iteracion': 3, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, {2}), 'Grupo_4': ({1, 4}, {1}), 'Grupo_5': (set(), {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 5, 'iteracion': 4, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {2}), 'Grupo_5': ({4}, {1}), 'Grupo_6': (set(), {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 6, 'iteracion': 5, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, {1}), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 7, 'iteracion': 6, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1}), 'Grupo_8': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 8, 'iteracion': 7, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({1, 2}, {1}), 'Grupo_2': ({3}, {2}), 'Grupo_3': ({0, 4}, {0})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 3, 'iteracion': 1, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({1}, {1}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, {2}), 'Grupo_4': ({0, 4}, {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 4, 'iteracion': 2, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {0}), 'Grupo_2': ({1}, {1}), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {2}), 'Grupo_5': ({4}, set())}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 5, 'iteracion': 3, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {0}), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {2}), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {1})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 6, 'iteracion': 4, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {0}), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 7, 'iteracion': 5, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1}), 'Grupo_8': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 8, 'iteracion': 6, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {1, 2}), 'Grupo_3': ({4}, {0})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 1.3749999375000002, 'N_particiones': 3, 'iteracion': 0, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {1, 2}), 'Grupo_2': ({4}, set()), 'Grupo_3': (set(), {0})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 1.3749999375000002, 'N_particiones': 3, 'iteracion': 0, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3}, {1, 2}), 'Grupo_3': ({4}, {0})}, 'resultado_union': (1.8750001875000002, array([0.03125, 0.21875, 0.03125, 0.21875, 0.03125, 0.21875, 0.03125,
       0.21875])), 'resta_union_u': 1.3750006875, 'N_particiones': 3, 'iteracion': 0, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2}, {1}), 'Grupo_2': ({3}, {2}), 'Grupo_3': ({4}, {0})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 1.3749999375000002, 'N_particiones': 3, 'iteracion': 0, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({1}, set()), 'Grupo_2': ({0, 2, 3}, {1, 2}), 'Grupo_3': ({4}, {0})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 1.3749999375000002, 'N_particiones': 3, 'iteracion': 0, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0, 1, 2, 3}, {1}), 'Grupo_2': ({4}, {0}), 'Grupo_3': (set(), {2})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 1.3749999375000002, 'N_particiones': 3, 'iteracion': 0, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {1, 2}), 'Grupo_3': ({4}, set()), 'Grupo_4': (set(), {0})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 1.3749999375000002, 'N_particiones': 4, 'iteracion': 1, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3}, {1, 2}), 'Grupo_4': ({4}, {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.1250005625, 'N_particiones': 4, 'iteracion': 1, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2}, {1}), 'Grupo_3': ({3}, {2}), 'Grupo_4': ({4}, {0})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 1.3749999375000002, 'N_particiones': 4, 'iteracion': 1, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2, 3}, {1, 2}), 'Grupo_4': ({4}, {0})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 1.3749999375000002, 'N_particiones': 4, 'iteracion': 1, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {1}), 'Grupo_3': ({4}, {0}), 'Grupo_4': (set(), {2})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 1.3749999375000002, 'N_particiones': 4, 'iteracion': 1, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {1}), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {2}), 'Grupo_5': ({4}, {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.6250000625, 'N_particiones': 5, 'iteracion': 2, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {1, 2}), 'Grupo_5': ({4}, {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.6250000625, 'N_particiones': 5, 'iteracion': 2, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3}, {1, 2}), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.6250000625, 'N_particiones': 5, 'iteracion': 2, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3}, {1}), 'Grupo_4': ({4}, {0}), 'Grupo_5': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.6250000625, 'N_particiones': 5, 'iteracion': 2, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {2}), 'Grupo_5': ({4}, {0}), 'Grupo_6': (set(), {1})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.6250000625, 'N_particiones': 6, 'iteracion': 3, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {1}), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {2}), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.6250000625, 'N_particiones': 6, 'iteracion': 3, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {1}), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, {0}), 'Grupo_6': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.6250000625, 'N_particiones': 6, 'iteracion': 3, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.6250000625, 'N_particiones': 7, 'iteracion': 4, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {2}), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.6250000625, 'N_particiones': 7, 'iteracion': 4, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1}), 'Grupo_8': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.6250000625, 'N_particiones': 8, 'iteracion': 5, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({1}, set()), 'Grupo_2': ({0, 2, 3}, {1, 2}), 'Grupo_3': ({4}, {0})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 3, 'iteracion': 0, 'nivel_recursion': 10, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2, 3}, {1, 2}), 'Grupo_4': ({4}, {0})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 4, 'iteracion': 1, 'nivel_recursion': 10, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {1, 2}), 'Grupo_5': ({4}, {0})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 5, 'iteracion': 2, 'nivel_recursion': 10, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {2}), 'Grupo_5': ({4}, {0}), 'Grupo_6': (set(), {1})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 6, 'iteracion': 3, 'nivel_recursion': 10, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1}), 'Grupo_8': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 8, 'iteracion': 4, 'nivel_recursion': 10, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({1}, set()), 'Grupo_2': ({0, 2, 3}, {1}), 'Grupo_3': ({4}, set()), 'Grupo_4': (set(), {0}), 'Grupo_5': (set(), {2})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 5, 'iteracion': 0, 'nivel_recursion': 11, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2, 3}, {1}), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {2})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 6, 'iteracion': 1, 'nivel_recursion': 11, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {1}), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 7, 'iteracion': 2, 'nivel_recursion': 11, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1}), 'Grupo_8': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 8, 'iteracion': 3, 'nivel_recursion': 11, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({1}, set()), 'Grupo_2': ({0, 2}, {1}), 'Grupo_3': ({3}, set()), 'Grupo_4': ({4}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {2})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 6, 'iteracion': 0, 'nivel_recursion': 12, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, {1}), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {2})}, 'resultado_union': (1.3749999375000002, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 7, 'iteracion': 1, 'nivel_recursion': 12, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1}), 'Grupo_8': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 0.2500001249999999, 'N_particiones': 8, 'iteracion': 2, 'nivel_recursion': 12, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {1}), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.6250000625, 'N_particiones': 7, 'iteracion': 0, 'nivel_recursion': 13, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, {1}), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {2})}, 'resultado_union': (1.8750001875000002, array([0.03125, 0.21875, 0.03125, 0.21875, 0.03125, 0.21875, 0.03125,
       0.21875])), 'resta_union_u': 1.8750001875000002, 'N_particiones': 7, 'iteracion': 0, 'nivel_recursion': 13, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1}), 'Grupo_8': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': 1.6250000625, 'N_particiones': 8, 'iteracion': 1, 'nivel_recursion': 13, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
{'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': ({4}, set()), 'Grupo_6': (set(), {0}), 'Grupo_7': (set(), {1}), 'Grupo_8': (set(), {2})}, 'resultado_union': (1.6250000625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375])), 'resta_union_u': -0.25000012500000013, 'N_particiones': 8, 'iteracion': 0, 'nivel_recursion': 14, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0.])}
---
