{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (3, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (1, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (3, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (1, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (1, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (1, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (1, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {3}), 'Grupo_3': ({2, 3}, {0, 2}), 'Grupo_4': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (1, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {3})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (2, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3}, {0, 2, 3}), 'Grupo_4': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 4, 'iteracion': 10, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2}, {0, 3}), 'Grupo_3': ({3}, {2}), 'Grupo_4': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 4, 'iteracion': 10, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (1, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {3}), 'Grupo_3': ({2, 3}, {0, 2}), 'Grupo_4': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 4, 'iteracion': 10, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (3, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 3}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {2})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 4, 'iteracion': 10, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (1, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {3})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 4, 'iteracion': 10, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (3, 2), (1, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {3}), 'Grupo_3': ({2, 3}, {0}), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {2})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 5, 'iteracion': 11, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {2}), 'Grupo_5': (set(), {3})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 5, 'iteracion': 11, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (3, 2), (2, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3}, {0, 3}), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {2})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 5, 'iteracion': 11, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (3, 2), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2}, {0, 3}), 'Grupo_3': ({3}, set()), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {2})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 5, 'iteracion': 11, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3), (1, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2, 3}, {0}), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {2}), 'Grupo_6': (set(), {3})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 6, 'iteracion': 12, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3), (2, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3}, {0}), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {2}), 'Grupo_6': (set(), {3})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 6, 'iteracion': 12, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2}, {0}), 'Grupo_3': ({3}, set()), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {2}), 'Grupo_6': (set(), {3})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 6, 'iteracion': 12, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3), (1, 0), (2, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {0}), 'Grupo_5': (set(), {1}), 'Grupo_6': (set(), {2}), 'Grupo_7': (set(), {3})}, 'resultado_union': (1.5, array([0.09375, 0.28125, 0.03125, 0.09375, 0.09375, 0.28125, 0.03125,
       0.09375, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 1.0, 'N_particiones': 7, 'iteracion': 13, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3), (1, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, {0}), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {1}), 'Grupo_6': (set(), {2}), 'Grupo_7': (set(), {3})}, 'resultado_union': (1.5, array([0.09375, 0.28125, 0.03125, 0.09375, 0.09375, 0.28125, 0.03125,
       0.09375, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 1.0, 'N_particiones': 7, 'iteracion': 13, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 1.125, 'N_particiones': 8, 'iteracion': 14, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (0, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (0, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (1.0, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (0, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (1.0, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (1, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': (set(), {1}), 'Grupo_3': (set(), {3})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 2)], 'particion': {'Grupo_1': ({0}, {2}), 'Grupo_2': ({1, 2, 3}, {0, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 9, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (0, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 9, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1}, {0, 2, 3}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': (set(), {1})}, 'resultado_union': (1.0, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 0)], 'particion': {'Grupo_1': ({0, 1}, {2, 3}), 'Grupo_2': ({2, 3}, {0}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125, 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 9, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': (set(), {1}), 'Grupo_3': (set(), {3})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 9, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3), (1, 0)], 'particion': {'Grupo_1': ({0, 1}, {2}), 'Grupo_2': ({2, 3}, {0}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {3})}, 'resultado_union': (0.75, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125, 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 10, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3), (0, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {3})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 10, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3), (1, 2)], 'particion': {'Grupo_1': ({0}, {2}), 'Grupo_2': ({1, 2, 3}, {0}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {3})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 10, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1}, {0, 2}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {3})}, 'resultado_union': (1.0, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.25, 'N_particiones': 5, 'iteracion': 10, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3), (1, 0), (0, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {2}), 'Grupo_3': ({2, 3}, {0}), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {3})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 5, 'iteracion': 11, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3), (1, 0), (1, 2)], 'particion': {'Grupo_1': ({0}, {2}), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2, 3}, {0}), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {3})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 5, 'iteracion': 11, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1}, {2}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': (set(), {0}), 'Grupo_5': (set(), {1}), 'Grupo_6': (set(), {3})}, 'resultado_union': (1.125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 0.375, 'N_particiones': 6, 'iteracion': 11, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3), (1, 0), (2, 0), (3, 0), (0, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {2}), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 1.125, 'N_particiones': 7, 'iteracion': 12, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3), (1, 0), (2, 0), (3, 0), (1, 2)], 'particion': {'Grupo_1': ({0}, {2}), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 1.125, 'N_particiones': 7, 'iteracion': 12, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3), (1, 0), (2, 0), (3, 0), (0, 2), (1, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 1.125, 'N_particiones': 8, 'iteracion': 13, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (0, 2), (1, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (0, 2), (1, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (1, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': (set(), {1}), 'Grupo_3': (set(), {3})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2), (0, 2), (1, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (1.0, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2), (1, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': (set(), {1}), 'Grupo_3': (set(), {3})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2), (3, 2), (0, 2), (1, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 3}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {2})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2), (3, 2), (1, 0)], 'particion': {'Grupo_1': ({0, 1}, {2, 3}), 'Grupo_2': ({2, 3}, {0}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125, 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 9, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2), (3, 2), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1}, {0, 2, 3}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': (set(), {1})}, 'resultado_union': (1.0, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2), (3, 2), (1, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': (set(), {1}), 'Grupo_3': (set(), {3})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 9, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2), (3, 2), (1, 3), (0, 2), (1, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {2}), 'Grupo_5': (set(), {3})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 5, 'iteracion': 10, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2), (3, 2), (1, 3), (1, 0)], 'particion': {'Grupo_1': ({0, 1}, {2}), 'Grupo_2': ({2, 3}, {0}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {3})}, 'resultado_union': (0.75, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125, 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 10, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2), (3, 2), (1, 3), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1}, {0, 2}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {3})}, 'resultado_union': (1.0, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.25, 'N_particiones': 5, 'iteracion': 10, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2), (3, 2), (1, 3), (0, 2), (1, 2), (1, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2, 3}, {0}), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {2}), 'Grupo_6': (set(), {3})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 6, 'iteracion': 11, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2), (3, 2), (1, 3), (0, 2), (1, 2), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {0}), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {1}), 'Grupo_6': (set(), {2}), 'Grupo_7': (set(), {3})}, 'resultado_union': (1.5, array([0.09375, 0.28125, 0.03125, 0.09375, 0.09375, 0.28125, 0.03125,
       0.09375, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 0.75, 'N_particiones': 7, 'iteracion': 11, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2), (3, 2), (1, 3), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.875, 'N_particiones': 8, 'iteracion': 12, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {2, 3}), 'Grupo_2': (set(), {0}), 'Grupo_3': (set(), {1})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 5, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 5, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {2, 3}), 'Grupo_3': (set(), {0}), 'Grupo_4': (set(), {1})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.75, 'N_particiones': 4, 'iteracion': 6, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (3, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (3, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (1, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {2, 3}), 'Grupo_3': (set(), {0}), 'Grupo_4': (set(), {1})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.75, 'N_particiones': 4, 'iteracion': 7, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (1, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (1, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {3})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 4, 'iteracion': 8, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {3}), 'Grupo_3': ({2, 3}, {2}), 'Grupo_4': (set(), {0}), 'Grupo_5': (set(), {1})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.75, 'N_particiones': 5, 'iteracion': 8, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {3})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {3}), 'Grupo_3': ({2}, {2}), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.75, 'N_particiones': 6, 'iteracion': 9, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (2, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 3}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {2})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, {2}), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.75, 'N_particiones': 7, 'iteracion': 10, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3), (2, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {2}), 'Grupo_5': (set(), {3})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 5, 'iteracion': 10, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 2), (1, 2), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (3, 2), (1, 3), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.75, 'N_particiones': 8, 'iteracion': 11, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 0), (0, 1), (2, 1), (3, 1), (1, 1), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {2, 3}), 'Grupo_2': (set(), {0}), 'Grupo_3': (set(), {1})}, 'resultado_union': (1.125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 4, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 0), (0, 1), (2, 1), (3, 1), (1, 1), (0, 3), (0, 2), (1, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 5, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 0), (0, 1), (2, 1), (3, 1), (1, 1), (0, 3), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {2, 3}), 'Grupo_2': (set(), {0}), 'Grupo_3': (set(), {1})}, 'resultado_union': (1.125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 5, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 0), (0, 1), (2, 1), (3, 1), (1, 1), (0, 3), (2, 3), (0, 2), (1, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 6, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 0), (0, 1), (2, 1), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3}, {2, 3}), 'Grupo_3': (set(), {0}), 'Grupo_4': (set(), {1})}, 'resultado_union': (1.125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 6, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 0), (0, 1), (2, 1), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (0, 2), (1, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2, 3}), 'Grupo_3': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 0), (0, 1), (2, 1), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (1, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': (set(), {1}), 'Grupo_3': (set(), {3})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 0), (0, 1), (2, 1), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3}, {2, 3}), 'Grupo_3': (set(), {0}), 'Grupo_4': (set(), {1})}, 'resultado_union': (1.125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 7, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 0), (0, 1), (2, 1), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (1, 3), (0, 2), (1, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {3})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 8, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 0), (0, 1), (2, 1), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (1, 3), (3, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': (set(), {1}), 'Grupo_3': (set(), {3})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 0), (0, 1), (2, 1), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (1, 3), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3}, {2}), 'Grupo_3': (set(), {0}), 'Grupo_4': (set(), {1}), 'Grupo_5': (set(), {3})}, 'resultado_union': (1.125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 0.25, 'N_particiones': 5, 'iteracion': 8, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 0), (0, 1), (2, 1), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (1, 3), (3, 2), (0, 2), (1, 2)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3}, {0, 2}), 'Grupo_3': (set(), {1}), 'Grupo_4': (set(), {3})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 9, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 0), (0, 1), (2, 1), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (1, 3), (3, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1}, {2}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({3}, set()), 'Grupo_4': (set(), {0}), 'Grupo_5': (set(), {1}), 'Grupo_6': (set(), {3})}, 'resultado_union': (1.125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 0.25, 'N_particiones': 6, 'iteracion': 9, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 0), (0, 1), (2, 1), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (1, 3), (3, 2), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.75, 'N_particiones': 8, 'iteracion': 10, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 3), (0, 1), (2, 1), (0, 0), (3, 1), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({1}, {1}), 'Grupo_2': ({0, 2, 3}, {2, 3}), 'Grupo_3': (set(), {0})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 4, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({1}, set()), 'Grupo_2': ({0, 2, 3}, {2, 3}), 'Grupo_3': (set(), {0}), 'Grupo_4': (set(), {1})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 5, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2, 3}, {2, 3}), 'Grupo_4': (set(), {0}), 'Grupo_5': (set(), {1})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 5, 'iteracion': 6, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': (set(), {1}), 'Grupo_3': (set(), {3})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 7, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {2, 3}), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 6, 'iteracion': 7, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 2), (3, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2}), 'Grupo_2': (set(), {1}), 'Grupo_3': (set(), {3})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 8, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 2), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {3}), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 7, 'iteracion': 8, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 2), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 8, 'iteracion': 9, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (0, 0), (3, 1), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2}, {1, 3}), 'Grupo_2': ({3}, {2}), 'Grupo_3': (set(), {0})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 3, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (0, 0), (3, 1), (1, 1), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2}, {3}), 'Grupo_2': ({3}, {2}), 'Grupo_3': (set(), {0}), 'Grupo_4': (set(), {1})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 4, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (0, 0), (3, 1), (1, 1), (0, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2}, {3}), 'Grupo_3': ({3}, {2}), 'Grupo_4': (set(), {0}), 'Grupo_5': (set(), {1})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 5, 'iteracion': 5, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {3}), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {2}), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 6, 'iteracion': 6, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 2), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {3}), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 7, 'iteracion': 7, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3), (3, 2), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 8, 'iteracion': 8, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 1), (2, 1), (0, 0), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 2}, {3}), 'Grupo_2': ({1, 3}, {1, 2}), 'Grupo_3': (set(), {0})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 3, 'iteracion': 2, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 1), (2, 1), (0, 0), (3, 1), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({1}, {1}), 'Grupo_2': ({0, 2}, {3}), 'Grupo_3': ({3}, {2}), 'Grupo_4': (set(), {0})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 3, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({1}, set()), 'Grupo_2': ({0, 2}, {3}), 'Grupo_3': ({3}, {2}), 'Grupo_4': (set(), {0}), 'Grupo_5': (set(), {1})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 5, 'iteracion': 4, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (2, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, {3}), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {2}), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 6, 'iteracion': 5, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (2, 3), (3, 2), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, {3}), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 7, 'iteracion': 6, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (2, 3), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 8, 'iteracion': 7, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, {0}), 'Grupo_2': ({1, 2, 3}, {1, 2}), 'Grupo_3': (set(), {3})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 3, 'iteracion': 1, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, {0}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3}, {1, 2}), 'Grupo_4': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 4, 'iteracion': 2, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (0, 0), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3}, {1, 2}), 'Grupo_4': (set(), {0}), 'Grupo_5': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 5, 'iteracion': 3, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (0, 0), (3, 1), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {1}), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {2}), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 6, 'iteracion': 4, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {2}), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 7, 'iteracion': 5, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (0, 0), (3, 1), (1, 1), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 8, 'iteracion': 6, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 1}), 'Grupo_2': (set(), {2}), 'Grupo_3': (set(), {3})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 3, 'iteracion': 0, 'nivel_recursion': 10, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, {0}), 'Grupo_2': ({1, 2, 3}, {1}), 'Grupo_3': (set(), {2}), 'Grupo_4': (set(), {3})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 4, 'iteracion': 1, 'nivel_recursion': 10, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, {0}), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3}, {1}), 'Grupo_4': (set(), {2}), 'Grupo_5': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 5, 'iteracion': 2, 'nivel_recursion': 10, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (3, 1), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, {0}), 'Grupo_2': ({1}, {1}), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {2}), 'Grupo_6': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 6, 'iteracion': 3, 'nivel_recursion': 10, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (3, 1), (1, 1), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, {0}), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {1}), 'Grupo_6': (set(), {2}), 'Grupo_7': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 7, 'iteracion': 4, 'nivel_recursion': 10, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (3, 1), (1, 1), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 8, 'iteracion': 5, 'nivel_recursion': 10, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 1), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({1}, set()), 'Grupo_2': ({0, 2, 3}, {1, 3}), 'Grupo_3': (set(), {0}), 'Grupo_4': (set(), {2})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 4, 'iteracion': 0, 'nivel_recursion': 11, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 1), (0, 1), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2, 3}, {1, 3}), 'Grupo_4': (set(), {0}), 'Grupo_5': (set(), {2})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 5, 'iteracion': 1, 'nivel_recursion': 11, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 1), (0, 1), (2, 1), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, {3}), 'Grupo_4': ({3}, {1}), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {2})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 6, 'iteracion': 2, 'nivel_recursion': 11, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 1), (0, 1), (2, 1), (3, 1), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, {3}), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 7, 'iteracion': 3, 'nivel_recursion': 11, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 1), (0, 1), (2, 1), (3, 1), (2, 3), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 8, 'iteracion': 4, 'nivel_recursion': 11, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (2, 3), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3}, {1}), 'Grupo_3': (set(), {0}), 'Grupo_4': (set(), {2}), 'Grupo_5': (set(), {3})}, 'resultado_union': (1.875, array([0.03125, 0.21875, 0.03125, 0.21875, 0.03125, 0.21875, 0.03125,
       0.21875, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 0.5, 'N_particiones': 5, 'iteracion': 0, 'nivel_recursion': 12, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (2, 3), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({1, 3}, {1}), 'Grupo_4': (set(), {0}), 'Grupo_5': (set(), {2}), 'Grupo_6': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 6, 'iteracion': 1, 'nivel_recursion': 12, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (3, 1), (2, 3), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, {1}), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {2}), 'Grupo_7': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 7, 'iteracion': 2, 'nivel_recursion': 12, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (3, 1), (1, 1), (2, 3), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 8, 'iteracion': 3, 'nivel_recursion': 12, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 1), (2, 3), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0), (0, 1)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2, 3}, {1}), 'Grupo_4': (set(), {0}), 'Grupo_5': (set(), {2}), 'Grupo_6': (set(), {3})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 1.375, 'N_particiones': 6, 'iteracion': 0, 'nivel_recursion': 13, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 1), (2, 3), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0), (3, 1)], 'particion': {'Grupo_1': ({1}, set()), 'Grupo_2': ({0, 2}, {1}), 'Grupo_3': ({3}, set()), 'Grupo_4': (set(), {0}), 'Grupo_5': (set(), {2}), 'Grupo_6': (set(), {3})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 1.375, 'N_particiones': 6, 'iteracion': 0, 'nivel_recursion': 13, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 1), (2, 3), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0), (2, 1)], 'particion': {'Grupo_1': ({1}, set()), 'Grupo_2': ({2}, set()), 'Grupo_3': ({0, 3}, {1}), 'Grupo_4': (set(), {0}), 'Grupo_5': (set(), {2}), 'Grupo_6': (set(), {3})}, 'resultado_union': (1.875, array([0.03125, 0.21875, 0.03125, 0.21875, 0.03125, 0.21875, 0.03125,
       0.21875, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 1.375, 'N_particiones': 6, 'iteracion': 0, 'nivel_recursion': 13, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 1), (2, 3), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0), (0, 1), (3, 1)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, {1}), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {2}), 'Grupo_7': (set(), {3})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 1.375, 'N_particiones': 7, 'iteracion': 1, 'nivel_recursion': 13, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 1), (2, 3), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0), (0, 1), (2, 1)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, {1}), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {2}), 'Grupo_7': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 1.125, 'N_particiones': 7, 'iteracion': 1, 'nivel_recursion': 13, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 1), (2, 3), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0), (0, 1), (2, 1), (3, 1)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 1.625, 'N_particiones': 8, 'iteracion': 2, 'nivel_recursion': 13, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 1), (1, 1), (2, 3), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2, 3}, {1}), 'Grupo_4': (set(), {0}), 'Grupo_5': (set(), {2}), 'Grupo_6': (set(), {3})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 6, 'iteracion': 0, 'nivel_recursion': 14, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 1), (2, 1), (3, 1), (1, 1), (2, 3), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 8, 'iteracion': 1, 'nivel_recursion': 14, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (3, 1), (1, 1), (2, 3), (0, 0), (3, 2), (0, 3), (1, 3), (3, 3), (0, 2), (1, 2), (2, 2), (1, 0), (2, 0), (3, 0), (0, 1)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1}, set()), 'Grupo_3': ({2}, set()), 'Grupo_4': ({3}, set()), 'Grupo_5': (set(), {0}), 'Grupo_6': (set(), {1}), 'Grupo_7': (set(), {2}), 'Grupo_8': (set(), {3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 1.625, 'N_particiones': 8, 'iteracion': 0, 'nivel_recursion': 15, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
