{'subsistema': [(1, 2), (0, 2), (0, 1), (2, 1), (4, 0), (4, 3), (4, 1), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 1, 2, 3}), 'Grupo_2': ({4}, set())}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 2), (0, 2), (0, 1), (2, 1), (4, 0), (4, 3), (4, 1), (0, 0), (0, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3, 4}, {0, 1, 2, 3})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 2), (0, 2), (0, 1), (2, 1), (4, 0), (4, 3), (4, 1), (0, 0), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 1, 2, 3}), 'Grupo_2': ({4}, set())}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 2), (0, 2), (0, 1), (2, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 2), (0, 2), (0, 1), (2, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (0, 3)], 'particion': {'Grupo_1': ({0}, set()), 'Grupo_2': ({1, 2, 3, 4}, {0, 1, 2, 3})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 2), (0, 2), (0, 1), (2, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 1, 2, 3}), 'Grupo_2': ({4}, set())}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 2), (0, 2), (0, 1), (2, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (2, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 2), (0, 2), (0, 1), (2, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 2), (0, 2), (0, 1), (2, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (2, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 2), (0, 2), (0, 1), (2, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (3, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 2), (0, 2), (0, 1), (2, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (2, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 2), (0, 2), (0, 1), (2, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (1, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (1.25, array([0.1875, 0.1875, 0.0625, 0.0625, 0.1875, 0.1875, 0.0625, 0.0625,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.75, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 2), (0, 2), (0, 1), (2, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (3, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(1, 2), (0, 2), (0, 1), (2, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (1, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.75, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 1, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 1, 2, 3}), 'Grupo_2': ({4}, set())}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 4, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 1, 2, 3}), 'Grupo_2': ({4}, set())}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 1, 2, 3}), 'Grupo_2': ({4}, set())}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (1, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (0, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (2, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (0, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (3, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (1.0, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (2, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (1, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.75, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125, 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (3, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (1, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (0, 3), (1, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (0, 3), (3, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (1.0, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (0, 3), (2, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (0, 3), (1, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.75, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125, 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (0, 3), (3, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 1), (0, 1), (4, 0), (4, 3), (4, 1), (0, 0), (3, 1), (1, 1), (0, 3), (1, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 2, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (4, 1)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 1, 2, 3}), 'Grupo_2': ({4}, set())}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (4, 1)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 1, 2, 3}), 'Grupo_2': ({4}, set())}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 2), (1, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (2, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (3, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (1.0, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (2, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (1, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.75, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125, 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (3, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (2, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (3, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (1.0, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (2, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (1, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.75, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125, 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (3, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (2, 3), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (1.0, array([0.    , 0.    , 0.    , 0.    , 0.1875, 0.5625, 0.0625, 0.1875,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 10, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (2, 3), (2, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 10, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (2, 3), (1, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.75, array([0.   , 0.   , 0.   , 0.   , 0.375, 0.375, 0.125, 0.125, 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 10, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 2), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (2, 3), (3, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 10, 'nivel_recursion': 3, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {1, 2, 3}), 'Grupo_2': (set(), {0})}, 'resultado_union': (1.125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 4, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {1, 2, 3}), 'Grupo_2': (set(), {0})}, 'resultado_union': (1.125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {1, 2, 3}), 'Grupo_2': (set(), {0})}, 'resultado_union': (1.125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 1, 2, 3}), 'Grupo_2': ({4}, set())}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (3, 1), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {1, 2, 3}), 'Grupo_2': (set(), {0})}, 'resultado_union': (1.125, array([0.     , 0.     , 0.     , 0.     , 0.09375, 0.65625, 0.03125,
       0.21875, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (3, 1), (1, 1)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (3, 1), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 1, 2, 3}), 'Grupo_2': ({4}, set())}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (3, 1), (1, 1), (0, 2), (1, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.75, array([0.375, 0.   , 0.125, 0.   , 0.375, 0.   , 0.125, 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (3, 1), (1, 1), (0, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (3, 1), (1, 1), (2, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (3, 1), (1, 1), (2, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (3, 1), (1, 1), (3, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (3, 1), (1, 1), (1, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (3, 1), (1, 1), (0, 3), (2, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (3, 1), (1, 1), (0, 3), (2, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (3, 1), (1, 1), (0, 3), (3, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 1), (3, 1), (1, 1), (0, 3), (1, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 4, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {1, 2, 3}), 'Grupo_2': (set(), {0})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {1, 2, 3}), 'Grupo_2': (set(), {0})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {1, 2, 3}), 'Grupo_2': (set(), {0})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (4, 1)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (3, 3)],
 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 1, 2}), 'Grupo_2': (set(), {3})}, 
 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (4, 1)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (4, 2), (2, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 10, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (4, 0), (1, 3), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (4, 2), (3, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 10, 'nivel_recursion': 5, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {1, 2, 3}), 'Grupo_2': (set(), {0})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 4, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 1, 2, 3}), 'Grupo_2': ({4}, set())}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {1, 2, 3}), 'Grupo_2': (set(), {0})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 5, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 1, 2, 3}), 'Grupo_2': ({4}, set())}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {1, 2, 3}), 'Grupo_2': (set(), {0})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 6, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (2, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (3, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (3, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (1, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (2, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (3, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (3, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(4, 1), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (1, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 6, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 3), (0, 1), (2, 1), (4, 0), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0}, {0}), 'Grupo_2': ({1, 2, 3, 4}, {1, 2, 3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 3, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (4, 1)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 2, 3}), 'Grupo_2': (set(), {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (4, 2), (2, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (4, 2), (3, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (4, 2), (3, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (4, 2), (2, 3), (3, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (4, 2), (2, 3), (3, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 3), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (4, 2), (2, 3), (3, 2), (3, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 10, 'nivel_recursion': 7, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 2), (0, 1), (2, 1), (4, 0), (0, 0), (4, 1), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {1, 2, 3}), 'Grupo_2': (set(), {0})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 4, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 2), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 7, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 2), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 8, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 2), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (2, 3), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 9, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 2), (0, 1), (2, 1), (4, 0), (0, 0), (4, 3), (3, 1), (1, 1), (0, 3), (2, 3), (3, 3), (4, 2)], 'particion': {'Grupo_1': ({0, 1, 2, 3}, {0, 2, 3}), 'Grupo_2': ({4}, {1})}, 'resultado_union': (0.25, array([0.  , 0.  , 0.  , 0.  , 0.75, 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 10, 'nivel_recursion': 8, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (4, 2), (4, 1), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3, 4}, {0, 1, 2, 3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 2, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(2, 3), (0, 1), (2, 1), (4, 0), (4, 2), (4, 1), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({2}, set()), 'Grupo_2': ({0, 1, 3, 4}, {0, 1, 2, 3})}, 'resultado_union': (1.625, array([0.046875, 0.328125, 0.015625, 0.109375, 0.046875, 0.328125,
       0.015625, 0.109375, 0.      , 0.      , 0.      , 0.      ,
       0.      , 0.      , 0.      , 0.      ])), 'resta_union_u': 0.25, 'N_particiones': 2, 'iteracion': 3, 'nivel_recursion': 9, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 2), (3, 3), (4, 2), (4, 1), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 1, 3}), 'Grupo_2': (set(), {2})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 2, 'iteracion': 0, 'nivel_recursion': 10, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 2), (0, 1), (3, 3), (4, 2), (4, 1), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 1, 3}), 'Grupo_2': (set(), {2})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 2, 'iteracion': 1, 'nivel_recursion': 10, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 1), (0, 3), (3, 3), (4, 2), (4, 1), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({3}, {2}), 'Grupo_2': ({0, 1, 2, 4}, {0, 1, 3})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 2, 'iteracion': 0, 'nivel_recursion': 11, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 1), (0, 1), (0, 3), (3, 3), (4, 2), (4, 1), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({3}, {2}), 'Grupo_2': ({0, 1, 2, 4}, {0, 1, 3})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 2, 'iteracion': 1, 'nivel_recursion': 11, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 2), (0, 3), (3, 3), (4, 2), (4, 1), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0), (0, 1)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 1, 3}), 'Grupo_2': (set(), {2})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 1.375, 'N_particiones': 2, 'iteracion': 0, 'nivel_recursion': 12, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 2), (0, 3), (3, 3), (4, 2), (4, 1), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0), (4, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 1, 3}), 'Grupo_2': (set(), {2})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 1.375, 'N_particiones': 2, 'iteracion': 0, 'nivel_recursion': 12, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 2), (0, 3), (3, 3), (4, 2), (4, 1), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0), (2, 1)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 1, 3}), 'Grupo_2': (set(), {2})}, 'resultado_union': (1.875, array([0.03125, 0.21875, 0.03125, 0.21875, 0.03125, 0.21875, 0.03125,
       0.21875, 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,
       0.     , 0.     ])), 'resta_union_u': 1.375, 'N_particiones': 2, 'iteracion': 0, 'nivel_recursion': 12, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 2), (0, 3), (3, 3), (4, 2), (4, 1), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0), (4, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 1, 3}), 'Grupo_2': (set(), {2})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 1.375, 'N_particiones': 2, 'iteracion': 0, 'nivel_recursion': 12, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 2), (0, 3), (3, 3), (4, 2), (4, 1), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0), (0, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 1, 3}), 'Grupo_2': (set(), {2})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 1.375, 'N_particiones': 2, 'iteracion': 0, 'nivel_recursion': 12, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(3, 2), (0, 3), (3, 3), (4, 2), (4, 1), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0), (2, 3)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 1, 3}), 'Grupo_2': (set(), {2})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 1.375, 'N_particiones': 2, 'iteracion': 0, 'nivel_recursion': 12, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
{'subsistema': [(0, 1), (3, 2), (0, 3), (3, 3), (4, 2), (4, 1), (1, 3), (2, 2), (0, 2), (1, 2), (1, 0), (2, 0), (3, 0)], 'particion': {'Grupo_1': ({0, 1, 2, 3, 4}, {0, 1, 3}), 'Grupo_2': (set(), {2})}, 'resultado_union': (1.375, array([0.0625, 0.4375, 0.    , 0.    , 0.0625, 0.4375, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ])), 'resta_union_u': 0.0, 'N_particiones': 2, 'iteracion': 0, 'nivel_recursion': 13, 'dist_original': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
---
